CosmosGeo.Core/GeoSpatialCalcPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CosmosGeo.Core.GeoSpatialCalcPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="#dddddd" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="0" RowSpacing="0">
            <Grid.RowDefinitions>
               <RowDefinition Height="30" /> 
               <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="First Feature" Grid.Row="0" />
            <Picker x:Name="firstFeature" Grid.Row="1" />
               
            <Label Text="Operation" Grid.Row="2" />
            <Picker x:Name="operation" Grid.Row="3" />
                
            <Button Text="Calculate" Grid.Row="4" BackgroundColor="Teal" TextColor="White" x:Name="calculate" />

            <Label x:Name="results" Text="" Grid.Row="5" FontSize="24" HorizontalTextAlignment="Center" BackgroundColor="White"
                  VerticalTextAlignment="Center" />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
